kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: contrail-manager-test-1
subjects:
- kind: ServiceAccount
  name: contrail-manager-test-1
roleRef:
  kind: Role
  name: contrail-manager-test-1
  apiGroup: rbac.authorization.k8s.io
